{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./dist",
    "strict": false,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "paths": {
      "@entities/*": ["entities/*"],
      "@repositories/*": ["repositories/*"],
      "@useCases/*": ["useCases/*"],
      "@database/*": ["database/*"]
    }
  },
  "include": ["src/**/*.ts", "jest.config.js"],
  "exclude": ["src/**/*.spec.ts", "**/node_modules"]
}
